{
  "name": "leafysan-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "command-line-args": "^4.0.6",
    "serialport": "^5.0.0",
    "ws": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fju/LeafySan.git"
  },
  "author": "Fju",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fju/LeafySan/issues"
  },
  "homepage": "https://github.com/Fju/LeafySan#readme"
}
